<!DOCTYPE html>
<html>
<head>
	<title>Exercise 8</title>
	<meta charset="UTF-8">
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			margin:0;
			padding:0;
			font-family: sans-serif,arial,helvetica;
			font-size:16px;
			line-height: 1.6em;
		}
		
		#mainheader{
			background-image: url("images/pic.jpg");
			background-size: cover;
			width:100%;
			min-height:250px;
			color:white;
			text-align: center;
			padding:40px 0px 20px 0px;
		}
		.align{
			width:80%;
			margin:auto;
		}
		#mainheader h1{
			margin:50px;
			font-size: 50px;
		}
		#mainnav{
			background-color:black;
			width:100%;
			
			position: relative;
			position: sticky;
			top:0;
			
		}
		#mainnav ul{
			margin:0;
			padding:0;
		}
		#mainnav li{
			display:inline-block;
			background-color:#212F3C;
			padding:10px;
			margin-right:20px;				
			transition: all 0.5s;
			box-shadow: 2px 2px 1px #424949;
		}
		#mainnav a{
			text-decoration: none;
			color:white;			
			font-size:17px;
			font-weight:200;
		}
		#mainnav li:nth-child(1){
			display:none;
		}
		#mainnav li:hover{
			background-color:#CA6F1E;
		}
		.over{
			overflow:hidden;
			height:50px;
		}
		.drop{
			position: absolute;
			top:45px;
			transform: translateX(-10px);	
			z-index: 1;
			display:none;
			min-width: 200px;
		}
		.dropcontent{
			background-color:#212F3C;
			margin-top:15px;
			text-align: center;
			opacity: 0;
			animation-name: moveup;
			animation-duration: 0.5s;
			animation-fill-mode: forwards;
		}
		.drop a{
			display:block;
			padding:20px;
			border-: 1px white solid;
			box-shadow: 1px 1px 2px #424949;
			transition: all 0.5s;
		}
	
		#mainnav li:nth-child(3):hover .drop1{
			display:block;	
		}
		#mainnav li:nth-child(4):hover .drop2{
			display:block;	
		}
		#mainnav li:nth-child(5):hover .drop3{
			display:block;	
		}
		.drop a:hover{
			background-color:#CA6F1E;
		}
		#mainnav li:nth-child(4):hover .products{
			background-color:#CA6F1E;
		}
		#mainnav li:nth-child(5):hover .services{
			background-color:#CA6F1E;
		}
		#mainnav li:nth-child(3):hover.aboutus{
			background-color:#CA6F1E;
		}

		@keyframes moveup{
			100%{
				transform:translateY(10px);
				opacity: 1;
			}	
		}
		@media screen and (max-width:600px){
			#mainnav li{
			display:none;
			}
			#mainnav li:nth-child(1){
			display:inline-block;
			}
			.drop-general{
				width:50%;
				display:none;
				position:absolute;
				left:0px;
			}
			.dropcontent-general{
				margin-top: 10px;
				background-color: #212F3C;
				width:100%;
				min-height:100px;
				text-align:center;
				animation-name: moveup;
				animation-duration: 1s;
				animation-fill-mode: forwards;
			}
			#mainnav li:nth-child(1):hover .drop-general{
			display:block;	
			
			}
			.dropcontent-general a{
				display:block;
				padding:15px;
				border-bottom:1px solid white;
				transition: all 0.5s;
			}
			.dropcontent-general a:hover{
				background-color:#CA6F1E;
			}	

			.drop-general-about{
				position:absolute;
				left:100%;
				top:0;
				display:none;
				width:100%;

			}

			.about-us-ct:hover .x1{
				display:block;
			}
			.products-ct:hover .x2{
				display:block;
			}
			.services-ct:hover .x3{
				display:block;
			}
			.about-us-ct:hover .aboutus{
				background-color:#CA6F1E;
			}
			.products-ct:hover .products{
				background-color:#CA6F1E;
			}
			.services-ct:hover .services{
				background-color:#CA6F1E;
			}
			.dropcontent-drop-general-about{
				width:100%;
				background-color: #212F3C;
				animation-name:moveright;
				animation-duration: 0.5s;
				animation-fill-mode: forwards;
			}
			@keyframes moveright{
				100%{
					transform:translateX(5px);
				}

			}
		}
		#mainmain img{
			display: inline-block;
			width:100%;
			height:200px;
		}
		
		#mainmain{
			display:flex;
			flex-direction: row;
			flex-wrap: wrap;
		}
		.mainleft{
			flex:30%;
			padding:20px;
			background-color: #D7DBDD;

		}
		.mainright{
			flex:70%;
			padding:20px;
		}

		@media screen and (max-width:600px){
			#mainmain{
				flex-direction: column;
		}
		.left-pic1{
	
		}
		.right-pic1{
			width:90%;
			height:;
		}
	}
		#mainfooter{
			width:100%;
			height:50px;
			background-color:#D68910;
			display:flex;
			justify-content: center;
			align-items: center;
		}
		footer div{
			color:white;
			font-size: 20px;
		}


	</style>


</head>
<body>
	<header id="mainheader">
		<div class="align">
			<h1>My Website</h1>	
			<p>Relax and enjoy</p>
		</div>
	</header>
		<nav id="mainnav">
			<div class="over">
			<div class="align">
				<ul>
					<li class="general">
						<a href="../index.html">&#x2630;</a>
						<div class="drop-general">
							<div class="dropcontent-general">
								<div class="about-us-ct">
									<a href="#" class="aboutus">About us</a>
									<div class="drop-general-about x1">
										<div class="dropcontent-drop-general-about">
											<a href="#">Our Team</a>
											<a href="#">Mission</a>
											<a href="#">Vision</a>
										</div>
									</div>
								</div>	
								<div class="products-ct">
									<a href="#" class="products">Products</a>
									<div class="drop-general-about x2">
										<div class="dropcontent-drop-general-about">
											<a href="#">Switch</a>
											<a href="#">Router</a>
											<a href="#">Server</a>
											<a href="#">Transceiver</a>
											<a href="#">Firewall</a>
										</div>
									</div>
								</div>	
								<div class="services-ct">
									<a href="#" class="services">Services</a>
									<div class="drop-general-about x3">
										<div class="dropcontent-drop-general-about">
											<a href="#">Collocation</a>
											<a href="#">MPSL</a>
											<a href="#">Dedicated hosting</a>
											<a href="#">On-site Support</a>
										</div>
									</div>
								</div>	
								<a href="#">Policy</a>
								<a href="#">Contacts</a>
							</div>
						</div>	
					</li>
					<li><a href="../index.html">Home</a></li>
					<li class="aboutus">
						<a href="#">About us</a>
						<div class="drop1 drop">
							<div class="dropcontent">
								<a href="#">Our Team</a>
								<a href="#">Mission</a>
								<a href="#">Vision</a>
							</div>
						</div>	
					</li>
					<li class="products">
						<a href="#" >Products</a>
						<div class="drop2 drop">
							<div class="dropcontent">
								<a href="#">Switch</a>
								<a href="#">Router</a>
								<a href="#">Server</a>
								<a href="#">Transceiver</a>
								<a href="#">Firewall</a>
							</div>
						</div>	
					</li>
					<li class="services"><a href="#">Services</a>
						<div class="drop3 drop">
							<div class="dropcontent">
								<a href="#">Collocation</a>
								<a href="#">MPSL</a>
								<a href="#">Dedicated hosting</a>
								<a href="#">On-site Support</a>
							</div>
						</div>		
					</li>
					<li><a href="#">Policy</a></li>
					<li><a href="#">Contacts</a></li>
				</ul>
			</div>
			</div>
		</nav>

	<main id="mainmain" class="align">
		<div class="mainleft">
			<h2>About Me</h2>
			<p>Photo of me:</p>
			<div class="left-pic1"><img src="images/pic1.jpg"></div>
			<p>Some text about me in culpa qui officia deserunt mollit anim..</p>
			<h3>More Text</h3>
			<div>
				<div class="left-pic2"><img src="images/pic2.jpg"></div>
				<div class="left-pic3"><img src="images/pic3.jpg"></div>
				<div class="left-pic4"><img src="images/pic4.jpg"></div>
			</div>
		</div>
		<div class="mainright">
			<h2>TITLE HEADING</h2>
			<p>Title description, Mar 03, 2020</p>
			<div class="right-pic1"><img src="images/pic2.jpg"></div>
			<p>Some text..</p>
			<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
			<h2>TITLE HEADING</h2>
			<p>Anpaman, Mar 03, 2020</p>
			<div class="right-pic2"><img src="images/pic4.jpg"></div>
			<p>Some text..</p>
			<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
		</div>
	</main>
	<footer id="mainfooter"><div>Steven Le 2020 &copy;</div></footer>
</body>
</html>